{
  "$schema": "https://json.schemastore.org/claude-code-plugin.json",
  "name": "agentic-bioflow",
  "description": "Run Nextflow/nf-core pipelines through Seqera Platform, with the HPC-specific pieces Seqera does not cover. Identity-neutral - the deployer's CLAUDE.md supplies persona and lab norms.",
  "author": { "name": "zhshie" }
}
